<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html, css, js통합 기본</title>
    <!-- 외부 클래라 우선이 아닌게 아니라 위에 있어서 나중에 적용된 것이 우선된거 -->
    <link rel="stylesheet" href="./css/my_style.css">
    <style>
        /* 태그선택자 */
        /* p {
            color:darkorange; text-align: right; text-decoration: overline;
        } */
        /* 클래스선택 - . */
        .paras {
            color:darkred; text-align: left; text-decoration: dotted;
        }
        /* id 선택 - # */
        #para {
            color:darksalmon; text-align: center; text-decoration: underline;
        }
        /* 자손선택자 */
        div p {
            color: blue;
        }
        /* 자식선택자 */
        div > h5{
            color: green;
        }
    </style>
    <script>
        document.getElementById("load1").innerHTML = "change1";
        function updateDamo1(){
            document.getElementById("demo1").innerHTML = "change demo1";
        }
    </script>
</head>
<body style="background-color: burlywood;">
    <h2>html, css, js 통합 기본</h2>
    <!-- 1순위: 인라인 스타일 적용 -->
    <p style="color: brown; text-decoration: underline; text-align: center;"> 인라인 스타일 적용 </p>
    
    <!-- 내부스타일 적용 -->

    <!-- 4순위: 태그 선택자 -->
    <p>태그 선택자 적용</p>
    <!-- 3순위: 클래스 선택자 -->
    <p class="paras">클래스 선택자1</p>
    <p class="paras">클래스 선택자2</p>
    <!-- 2 순위: 아이디 선택자 -->
    <p id="para">아이디 선택자</p>

    <!-- 외부스타일 적용 -->
    <p id="external">외부스타일 적용</p>

    <!-- 자손 선택자 - 몇단계 상관없이 적용됨/ section으로 감싸도 -->
    <div>
        <h2>자손 선택자 예시</h2>
        <p>첫번째 단락</p>
        <section>
            <p>두번째 단락</p>
        </section>
    </div>

    <!-- 자식 선택자/ section으로 감싸면 안의 h5는 안바뀜/ div 바로 밑의 h5만 적용 -->
    <div>
        <h2>자식 선택자 예시</h2>
        <h5>첫번째 단락</h5>
        <section>
            <h5>두번째 단락</h5>
        </section>
    </div>

    <h2>javascript예시</h2>
    <p id="load1">js 로드 순서1</p>
    <p id="load2">js 로드 순서2</p>
    <script>
        document.getElementById("load2").innerHTML = "change2";
    </script>

    <p id="demo1">변경될 p태그 내용</p>
    <button onclick="updateDamo1()">내용변경</button>

    <p id="demo2">demo2 내용</p>
    <button onclick="updateDamo2()">내용변경</button>
    
    <script src="js/myjs.js"></script>
</body>
</html>